ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet,https://base.api.onfinality.io/rpc?apikey=e76945fc-1f57-42a9-8bf4-d1b13e314835"
CHAIN_ID=8453

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

STAKE_VAULT_ADDRESS=0x1Cad5719FE6683Ad94EaF68Ff74A7C2d59fA68E8
USD_VAULT_ADDRESS=0xFf47F0a27D6103Caf969401504B2489Ed31A9E1E
SSETH_ADDRESS=0x5f5d792A9d359d4FAd2aA32B40caa88220935F70

START_BLOCK=32978180