ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet"
CHAIN_ID=8453

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

STAKE_VAULT_ADDRESS="0x5AB06cA5d250956562EED5B70f199A79Dc1844f7"
USD_VAULT_ADDRESS="0x41Be24F58388F7BA6e3ed0113E0eb16b3714c97d"
SSETH_ADDRESS="0xE58fEe1e52E427E2702Cc9A7dED790B5eD55c7b4"