ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet,https://base.api.onfinality.io/rpc?apikey=e76945fc-1f57-42a9-8bf4-d1b13e314835"
CHAIN_ID=8453

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

AAVE_PROXY_ADDRESS=0x24d41dbc3d60d0784f8a937c59FBDe51440D5140
SE_VAULT_ADDRESS=0x90b97E83e22AFa2e6A96b3549A0E495D5Bae61aF
SE_MANAGER_ADDRESS=0xdb54fa574a3e8c6aC784e1a5cdB575A737622CFf
SE_REDEEM_ADDRESS=0xFC4EE541377F3b6641c23CBE82F6f04388290421

START_BLOCK=34216120