ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet,https://base.api.onfinality.io/rpc?apikey=e76945fc-1f57-42a9-8bf4-d1b13e314835"
CHAIN_ID=8453
# ENDPOINT="http://host.docker.internal:8545"
# ENDPOINT="http://34.124.242.198:8545"
# CHAIN_ID=31337

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

AAVE_PROXY_ADDRESS=0xe53f1CfAE992D599739693fcEccd67f065463945
SE_VAULT_ADDRESS=0x8080c4b4e46dcebfccCa6AEbc802CB9229250A2E
SE_MANAGER_ADDRESS=0x8fe1eebb0C19a58198eed3d73c951800469E0c43
SE_REDEEM_ADDRESS=0x8e4d15fe7E0Aa8884B19D520c7d33d40fB19eDe8
START_BLOCK=35043605

# START_BLOCK=34216120