ENDPOINT="https://mainnet.base.org,https://base.llamarpc.com,https://0xrpc.io/base,https://base-mainnet.public.blastapi.io,https://base.public.blockpi.network/v1/rpc/public,https://api.zan.top/base-mainnet,https://base.api.onfinality.io/rpc?apikey=e76945fc-1f57-42a9-8bf4-d1b13e314835"
CHAIN_ID=8453

# POSTGRESQL
POSTGRESQL_PASSWORD="GpQs4Tcv5e8W2ekAxtoGuSIFTbKlAbtD"

STAKE_VAULT_ADDRESS=0xbde7edE55e842030dE8a385ccfbdC6F8e1841527
USD_VAULT_ADDRESS=0xcd17df5291b1DaC0b6000746A3C081dcb2AF042a
SSETH_ADDRESS=0xea3148B5A6A836c8f09565Da610ca0B92b7b2062

START_BLOCK=33837270